
# must be unique in a given SonarQube instance
sonar.projectKey=gs-ui-360
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=gs-ui-360
sonar.projectVersion=1.0
sonar.host.url=http://localhost:9000

#Generate project key and update here. https://docs.sonarqube.org/latest/setup/get-started-2-minutes/ 
sonar.login=0f0187e02a04553830b4c278334dfb566794913d

# Path is relative to the sonar-project.properties file. Replace "" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=src
sonar.exclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
sonar.modules=company-admin,network-access,portfolio-admin,portfolio-csm,relationship-admin,cs360-widget-test,company-rules-actions

company-admin.sonar.projectBaseDir=apps/company-admin
company-admin.sonar.sources=src/app

cs360.sonar.projectBaseDir=apps/cs360
cs360.sonar.sources=src/app

cs360-admin.sonar.projectBaseDir=apps/cs360-admin
cs360-admin.sonar.sources=src/app

network-access.sonar.projectBaseDir=apps/network-access
network-access.sonar.sources=src/app

portfolio-admin.sonar.projectBaseDir=apps/portfolio-admin
portfolio-admin.sonar.sources=src/app

portfolio-csm.sonar.projectBaseDir=apps/portfolio-csm
portfolio-csm.sonar.sources=src/app

r360-admin.sonar.projectBaseDir=apps/r360-admin
r360-admin.sonar.sources=src/app

relationship-admin.sonar.projectBaseDir=apps/relationship-admin
relationship-admin.sonar.sources=src/app
cs360-widget-test.sonar.projectBaseDir=apps/cs360-widget-test
cs360-widget-test.sonar.sources=src/app
company-rules-actions.sonar.projectBaseDir=apps/company-rules-actions
company-rules-actions.sonar.sources=src/app
