:host {
  display: block;
  height: 100%;
}

.gs-list-view-config {
  height: 100%;
  background-color: #ffffff;
  &__header {
    height: 4rem;
  }
  &__body {
    flex-grow: 1;
    border-radius: 4px;
  }
  &__footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-top: 1px solid #e3eaf1;
    padding: 12px 20px;
    background-color: #fff;
  }
}

.gs-list-view-config-body {
  display: flex;
  flex-direction: row;
  height: 100%;
  &__left {
    width: 32rem;
    min-width: 32rem;
    border-right: 1px solid #e3eaf1;
    padding: 1rem;
    overflow: auto;
    display: flex;
    flex-direction: column;
    h6 {
      height: 2rem;
      padding: 0 1rem;
    }
    &--tree-area {
      height: calc(100% - 2rem);
      .gs-list-view-field-tree {
        ::ng-deep {
          .gs-field-tree {
            .gs-tree-node__body {
              flex-grow: 1;
              overflow: auto;
              min-width: initial;
              max-width: 100%;
              height: 25rem !important;
            }
          }
        }
      }
      gs-field-tree {
        ::ng-deep {
          .ui-treenode-label {
            display: inline-block !important;
          }
        }
      }
    }
    &__hdr-help-text{
      font-size: 1.2rem;
      font-weight: 400;
      color: #7596b7;
      padding-left: 1rem;
      margin-bottom: 1rem;
    }
  }
  &__right {
    flex-grow: 1;
    background-color: #f8f9fa;
    height: 100%;
    border: 1px solid #f8f9fa;
    &.cdk-drop-list-dragging {
      border: 1px solid #0369e9;
      position: relative;
      .gs-item-drop-list__empty {
        display: none;
      }
      &::before {
        content: "";
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        background-color: rgba(3, 105, 233, 0.08);
      }
    }
  }
}

.gs-list-view-config-body-right-cntr {
  width: 60rem;
  margin: 0 auto;
  height: 100%;
  display: flex;
  flex-direction: column;
  &__header {
    padding: 1.6rem 1.6rem 0.5rem 1.6rem;
    height: 5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  &__config-area {
    height: calc(100% - 5rem);
    ::ng-deep {
      .gridster-row {
        border: none;
        background-color: transparent;
      }
    }
  }
}


