
# must be unique in a given SonarQube instance
sonar.projectKey=cs360
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=cs360-revamp
sonar.projectVersion=1.0
sonar.host.url=http://localhost:9000
sonar.login=e0d68b694c820119f00cf4fab961a01405216f69

#Generate project key and update here. https://docs.sonarqube.org/latest/setup/get-started-2-minutes/
#sonar.login=<Project Token>

# Path is relative to the sonar-project.properties file. Replace "" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.exclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
sonar.modules=cs360
cs360.sonar.projectBaseDir=.
cs360.sonar.sources=src/app
