:host {
  display: flex;
  flex-direction: column;
}

.details {
    padding: 10rem 2rem 2rem;
    flex-grow: 1;
    margin: 0 auto;
    width: 100%;
    max-width: 46rem;
    &__header {
        font-size: 1.6rem;
        margin-bottom: 2.4rem;
        font-weight: 500;
        line-height: 1.9rem;
      }
      display: flex;
      flex-direction: column;
      margin-left: 30%;
      margin-right: 30%;
      flex-direction: column;
    &__footer {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        padding: 1.2rem;
        box-shadow: inset 0 1px 0 0 #e2e9f0;
        button {
          margin-left: 1.6rem;
          min-width: 8rem;
        }
    }
}
.clone-layout-info{
  box-shadow: 0 1px 2px 0px rgb(0 0 0 / 10%);
  padding: 0.7rem;
  font-size: 12px;
  color: #3e5872;
  background-color: #f7fafb;
}

.alert-info-icon{
  padding-right: 1rem;
}
:host {
    height: 100%;
}


.info-section {
  display: flex;

  .info-section-txt{
    padding-left: 30px;
  }

 > span {
   font-size: 10px;
   margin-right: 5px;
   opacity: 0.3;
   background-image: url('../../../../../assets/images/info-icon.svg');
    width: 2.4rem;
    height: 2.4rem;
    position: absolute;
 }
}
