:host {
  display: block;
  height: 100%;
}

.gs-summary-ribbon-config {
  height: 100%;
  background-color: #ffffff;
  &__body {
    border-radius: 4px;
  }
}
::ng-deep{
  .summary-ribbon-config-drawer{
    .ant-drawer-header{
      overflow-wrap: anywhere;
    }
  }
}

.gs-summary-ribbon-config-body {
  display: flex;
  flex-direction: row;
  height: 100%;
  &__left {
    width: 32rem;
    min-width: 32rem;
    border-right: solid 1px #e3eaf1;
    overflow: auto;
    ::ng-deep {
      .ui-treenode-children {
        //padding-left: 0 !important;
      }
      .field-section {
        ::ng-deep {
          .cdk-drag-disabled {
            .ui-treenode-label, .gs-icons {
              // opacity: 1;
            }
          }
        }
      }
    }
  }
  &__right {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    height: 100%;
    background-color: #f8f9fa;
    overflow: auto;
    &--upper {
      flex-grow: 1;
      border: 1px solid #f8f9fa;
      &.cdk-drop-list-dragging {
        border: 1px solid #0369e9;
        position: relative;
        .gs-item-drop-list__empty {
          display: none;
        }
        &::before {
          content: "";
          position: absolute;
          left: 0;
          right: 0;
          top: 0;
          bottom: 0;
          background-color: rgba(3, 105, 233, 0.08);
        }
      }
    }
  }
}

.gs-summary-ribbon-config-body-right-cntr {
  width: 60rem;
  margin: 0 auto;
  height: 100%;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  &__header {
    padding: 4rem 1.6rem 1rem 1.6rem;
    display: flex;
    justify-content: center;
  }
  &__config-area {
    height: 100%;

    ::ng-deep {
      gridster .gridster-column {
        border: none !important;
      }
    }
  }
}

.gs-summary-ribbon-config-body-preview-area {
  border-top: solid 1px #e3eaf1;
  padding: 3.2rem 5.6rem;
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
  &__header {
    height: 2rem;
  }
  &__body {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
  }
}

.gs-summary-ribbon-config-body-preview-cntr {
  width: 100%;
  border-radius: 4px;
  border: solid 1px #e3eaf1;
  background-color: #ffffff;
  flex-grow: 1;
  margin: 1.6rem 0;
  &__helptext {
    height: 2rem;
  }
  &__empty {
    padding: 1rem;
  }
}
