@import '~@angular/material/theming';
// @import "../../../assets/scss/core/variables";

.mat-card {
  padding: 0;
  min-width: 25rem;
  max-width: 80vw;
  .mat-card-actions:last-child {
    margin: 0;
    padding-bottom: 1rem;
  }
}
.mat-card-title {
  font-size: 16px;
  font-weight: normal;
  padding: 0.5rem 2.4rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0;
}
.mat-card-content {
  padding: 1.5rem 2.4rem;
  margin: 0;
  max-height: 60vh;
  overflow: auto;
}
.mat-card-actions {
  margin: 0;
  display: flex;
  flex-direction: row-reverse;
  padding: 0.5rem 2.4rem;
}
.gs-dialog__close {
  cursor: pointer;
  opacity: 0.7;
  &:hover {
    opacity: 1;
  }
}

.gs-alert, .gs-prompt, .gs-confirm {
  .mat-card-content {
    text-align: center;
  }
  &.mat-card {
    width: 50rem;
    padding-top: 2rem;
  }
}
.gs-dialog-host {
  .mat-card-title {
    border-bottom: 1px solid #d3d6d9; //$gs-border-color; removed temporarily
  }
  .mat-card-actions {
    border-top: 1px solid #d3d6d9; //$gs-border-color; removed temporarily
  }
}
