@import "~@gs/design-tokens/scss/colors";
@import "~@gs/design-tokens/scss/spacings";

.gs-section-config-wrapper {
  height: 100%;
  display: flex;
  flex-direction: column !important;
  background: #fafbfc;
  overflow: hidden;

    &__cntr{
      ::ng-deep{
          .ant-modal-close{
            right: $space-xlarge;
          }
        .ant-modal-title{
          padding: $space-large $space-xlarge $space-large;
        }
        .ant-modal-header{
          margin: 0;
          padding: 0;
          border-bottom: 1px solid $rich-gray-40;
        }
      }
    }
  .detach-header {
    background-color: $rich-gray-40;
    margin-bottom: 1rem;
    max-width: unset !important;
    min-width: unset !important;
    height: 5.2rem;
    .detach-icon {
      cursor: pointer;
      font-size: 1.8rem;
      margin: 0.5rem;
      margin-right: 1rem;
      background-size: 2rem;
      height: 2rem;
      width: 2rem;
      //background: url('../../../../assets/images/icon-detatch.svg') no-repeat center;
      content: none;
    }
    button {
      margin-left: 2.4rem;
      padding: 0 2.5rem;
    }
  }
  &__content {
    height: calc(100% - 5.7rem);
    &.detach-section {
      height: calc(100% - 6.2rem);
    }
  }
}

gs-admin-section-renderer {
  display: block;
  height: 100%;
}

.configuration-title {
  font-size: 1.8rem;
  font-weight: 600;
}

.gs-section-config-drawer {
  &__header {
    &__layout-name {
      font-weight: normal;
      line-height: 20px !important;
    }
    &__tag {
      border: solid 1px #fcdf91;
      font-weight: normal;
    }
  }
}


::ng-deep {
  .vertical-center-modal {
    .ant-modal-content{
      .ant-modal-footer {
        border-top : none;
      }
  
    }
  }
  
}
.pre-built-sub {
  font-size: 1.2rem;
  line-height: 1.6rem;
  color: $rich-gray-60;
  padding-bottom: 1rem;
}
.pre-built-link {
    color:$royal-blue-70;
    padding-right: 1.8rem;
    font-weight: 500;
}
